# DemoUIOmega

./: DemoUI.sln
DemoUI/: DemoUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json
DemoUI/Controllers/: ClientsController.cs  HomeController.cs
DemoUI/Docs/: StepsForEFRepo.txt
DemoUI/Models/: ErrorViewModel.cs
DemoUI/Properties/: launchSettings.json
DemoUI/Views/: _ViewImports.cshtml
DemoUI/Views/Clients/: Add.cshtml  Index.cshtml
DemoUI/Views/Shared/: _CustomLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml  _TopBarPartial.cshtml
DemoUI/wwwroot/Lib/GoogleFonts/: GoogleFonts.css
DemoUIOmega.API/: DemoUIOmega.API.csproj  Program.cs  Startup.cs  appsettings.Home.json  appsettings.json
DemoUIOmega.API/Controllers/: ClientsController.cs
DemoUIOmega.API/Properties/: launchSettings.json
DemoUIOmega.Entities/: Class1.cs  DemoUIOmega.Entities.csproj
DemoUIOmega.Entities/Migrations/: 20211028135736_inti0.Designer.cs  20211028135736_inti0.cs  20211028140157_init1.Designer.cs  20211028140157_init1.cs  20211029202751_init4.Designer.cs  20211029202751_init4.cs  20211029210255_init5.Designer.cs  20211029210255_init5.cs  RepositoryContextModelSnapshot.cs
DemoUIOmega.Entities/Models/: Client.cs  GenderType.cs  Order.cs  OrderDetail.cs  Product.cs
DemoUIOmega.Entities/Models/Context/: AuthenticationContext.cs  RepositoryContext.cs
DemoUIOmega.Entities/Models/Errors/: ErrorDetails.cs  ErrorViewModel.cs
DemoUIOmega.Entities/Models/Security/: WebsiteUser.cs
DemoUIOmega.Middlewares/: DemoUIOmega.Middlewares.csproj  ExceptionMiddleware.cs
